# shoe_city

./: README.md
shop-address/: pom.xml
shop-address/src/main/java/com/by/controller/: AddressController.java
shop-address/src/main/java/com/by/mapper/: AddressMapper.java
shop-address/src/main/java/com/by/service/: IAddressService.java
shop-address/src/main/java/com/by/service/impl/: AddressServiceImpl.java
shop-address/src/main/java/com/by/shopaddress/: ShopAddressApplication.java
shop-address/src/test/java/com/by/shopaddress/: ShopAddressApplicationTests.java
shop-back/: pom.xml
shop-back/src/main/java/com/by/controller/: GoodsController.java  UserController.java
shop-back/src/main/java/com/by/shopback/: ShopBackApplication.java
shop-back/src/main/java/com/by/util/: QueryMapUtil.java
shop-back/src/test/java/com/by/shopback/: ShopBackApplicationTests.java
shop-car/: pom.xml
shop-car/src/main/java/com/by/controller/: CarController.java
shop-car/src/main/java/com/by/mapper/: CarMapper.java
shop-car/src/main/java/com/by/service/: ICarService.java
shop-car/src/main/java/com/by/service/impl/: CarServiceImpl.java
shop-car/src/main/java/com/by/shopcar/: ShopCarApplication.java
shop-car/src/main/resources/mapper/: CarMapper.xml
shop-car/src/test/java/com/by/shopcar/: ShopCarApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/by/aop/annotation/: LoginUser.java
shop-common/src/main/java/com/by/aop/impl/: LoginUserImpl.java
shop-common/src/main/java/com/by/constants/: ShopConstants.java
shop-common/src/main/java/com/by/handler/: ShopExceptionHandler.java
shop-common/src/main/java/com/by/utils/: JWTUtils.java  PasswordUtils.java
shop-config/: pom.xml
shop-config/src/main/java/com/by/shopconfig/: ShopConfigApplication.java
shop-config/src/main/resources/: application-native.yml
shop-config/src/main/resources/config/: application-eureka-client.yml  application-mq.yml  application-redis.yml  application-shop-address.yml  application-shop-car.yml  application-shop-resources.yml  application-shop-sso.yml
shop-config/src/test/java/com/by/shopconfig/: ShopConfigApplicationTests.java
shop-email/: pom.xml
shop-email/src/main/java/com/by/listener/: EmailQueueListener.java
shop-email/src/main/java/com/by/service/: IEmailService.java
shop-email/src/main/java/com/by/service/impl/: EmailServiceImpl.java
shop-email/src/main/java/com/by/shopemail/: ShopEmailApplication.java
shop-email/src/test/groovy/com/by/shopemail/: ShopEmailApplicationTests.groovy
shop-entity/: pom.xml
shop-entity/src/main/java/com/by/domain/: CarGoods.java
shop-entity/src/main/java/com/by/entity/: Address.java  Appraisement.java  Car.java  Email.java  Goods.java  GoodsPic.java  Order.java  OrderDetail.java  ResultEntity.java  ShopException.java  User.java
shop-eureka/: pom.xml
shop-eureka/src/main/java/com/by/shopeureka/: ShopEurekaApplication.java
shop-eureka/src/test/java/com/by/shopeureka/: ShopEurekaApplicationTests.java
shop-feign/: pom.xml
shop-goods/: pom.xml
shop-goods/src/main/java/com/by/config/: MyBatisPlusConfig.java
shop-goods/src/main/java/com/by/controller/: GoodsController.java
shop-goods/src/main/java/com/by/mapper/: GoodPicMapper.java  GoodsMapper.java
shop-goods/src/main/java/com/by/service/: IGoodsPicService.java  IGoodsService.java
shop-goods/src/main/java/com/by/shopgoods/: ShopGoodsApplication.java
shop-goods/src/main/resources/: bootstrap.yml
shop-goods/src/test/java/com/by/shopgoods/: ShopGoodsApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/by/config/: RabbitMQConfig.java
shop-order/src/main/java/com/by/controller/: OrderController.java
shop-order/src/main/java/com/by/listener/: OrderDleQueueListener.java
shop-order/src/main/java/com/by/mapper/: AppMapper.java  OrderDetailMapper.java  OrderMapper.java
shop-order/src/main/java/com/by/service/: IAppService.java  IOrderDetailService.java  IOrderService.java
shop-order/src/main/java/com/by/shoporder/: ShopOrderApplication.java
shop-order/src/main/resources/: bootstrap.yml
shop-order/src/test/java/com/by/shoporder/: ShopOrderApplicationTests.java
shop-pom/: pom.xml
shop-resources/: pom.xml
shop-resources/src/main/java/com/by/controller/: ResourcesUploadController.java
shop-resources/src/main/java/com/by/shopresources/: ShopResourcesApplication.java
shop-resources/src/main/resources/: bootstrap.yml
shop-resources/src/test/java/com/by/shopresources/: ShopResourcesApplicationTests.java
shop-search/: pom.xml
shop-search/src/main/java/com/by/config/: EsConfig.java  RabbitMQConfig.java
shop-search/src/main/java/com/by/controller/: SearchGoodsController.java
shop-search/src/main/java/com/by/listener/: GoodsQueueListener.java
shop-search/src/main/java/com/by/service/: IGoodsSearchService.java
shop-search/src/main/java/com/by/shopsearch/: ShopSearchApplication.java
shop-search/src/test/java/com/by/shopsearch/: ShopSearchApplicationTests.java
shop-sso/: pom.xml
shop-sso/src/main/java/com/by/config/: RabbitMQConfig.java
shop-sso/src/main/java/com/by/controller/: SSOUserController.java
shop-sso/src/main/java/com/by/shopsso/: ShopSsoApplication.java
shop-sso/src/test/java/com/by/shopsso/: ShopSsoApplicationTests.java
shop-user/: pom.xml
shop-user/src/main/java/com/by/controller/: UserController.java
shop-user/src/main/java/com/by/mapper/: UserMapper.java
shop-user/src/main/java/com/by/service/: IUserService.java
shop-user/src/main/java/com/by/shopuser/: ShopUserApplication.java
shop-user/src/main/resources/: bootstrap.yml
shop-user/src/test/java/com/by/shopuser/: ShopUserApplicationTests.java
shop-zuul/: pom.xml
shop-zuul/src/main/java/com/by/config/: GlobalCorsConfig.java
shop-zuul/src/main/java/com/by/controller/: AuthController.java
shop-zuul/src/main/java/com/by/shopzuul/: ShopZuulApplication.java
shop-zuul/src/main/resources/: bootstrap.yml
shop-zuul/src/test/java/com/by/shopzuul/: ShopZuulApplicationTests.java
(+11 files in other folders)
